<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lonely Monoliths | Brandon Thread</title>
    <meta name="description" content="An infinite expanse of lost and lonely relics by brandon thread.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        html,
        body {
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: #bdbdbd;
            color: #bdbdbd;
            font-family: 'Indie Flower', sans-serif;
        }

        img,
        svg {
            display: block;
        }

        a,
        a:visited {
            color: #bdbdbd;
            text-decoration: none;
        }

        a:hover {
            font-weight: bold;
        }

        #c {
            margin: 0 auto;
            max-width: 750px;
        }

        .h {
            text-align: center;
            font-weight: bold;
            letter-spacing: .6em;
        }

        .m {
            width: calc(100% - 2px);
            border: 1px solid #2b2b2b;
            overflow: hidden;
        }

        .f {
            text-align: center;
        }

        .t {
            padding: 10px 0;
        }

        .p {
            margin-top: 1%;
        }

        .b {
            border-radius: 10px;
        }

        .d {
            background-color: #2b2b2b;
        }

        .cover {
            animation: Unveil 2s forwards;
        }

        .f>div {
            padding-top: 5px;
        }

        @media (min-width: 550px) {
            .f {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-around;
                font-size: 0.9em;
            }

            .h {
                letter-spacing: .8em;
            }

            .f>div {
                padding-top: 0;
            }
        }

        @keyframes Unveil {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div id="c">
        <div class="p h t b d">
            lonely monoliths
        </div>
        <div class="m b p">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                <g id="canvas">
                    <rect fill="#2b4444" height="100" width="100" />
                </g>
                <rect id="cover" fill="#2b2b2b" height="100" width="100" />
            </svg>
        </div>
        <div class="f p t b d">
            <div>
                <a href="http://threadsmind.com">by brandon thread</a>
            </div>
            <div>
                <a href="https://twitter.com/threadsmind">@threadsmind</a>
            </div>
            <div>
                <a href="https://brandonmakesthings.itch.io/">brandonmakesthings</a>
            </div>
        </div>
    </div>
    <script src="lonely-monoliths.js" async defer></script>
</body>

</html>
